# Generated by Django 4.2.2 on 2023-06-26 09:08

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="AboutPage",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("birthday", models.DateField(default=0)),
                ("address", models.CharField(max_length=200)),
                ("number", models.CharField(max_length=20)),
                ("website", models.CharField(max_length=20)),
                ("age", models.PositiveIntegerField(default=0)),
                ("email", models.EmailField(max_length=254)),
                ("degree", models.EmailField(max_length=254)),
                ("content", models.TextField(max_length=2000)),
                ("online", models.EmailField(max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name="ResumePage",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("Summary", models.TextField(default=0, max_length=200)),
                ("company", models.CharField(max_length=200)),
                ("position", models.CharField(max_length=100)),
                ("institution", models.CharField(max_length=200)),
                ("degree", models.CharField(max_length=100)),
                ("start_date", models.DateField()),
                ("end_date", models.DateField()),
            ],
        ),
    ]
