# Generated by Django 4.2.2 on 2023-06-27 06:45

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("blog", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="interests",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("interest1", models.CharField(max_length=50)),
                ("interest2", models.CharField(max_length=50)),
                ("interest3", models.CharField(max_length=50)),
                ("interest4", models.CharField(max_length=50)),
                ("interest5", models.CharField(max_length=50)),
                ("interest6", models.CharField(max_length=50)),
                ("interest7", models.CharField(max_length=50)),
                ("interest8", models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name="skills",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("skill1", models.CharField(max_length=50)),
                ("skill2", models.CharField(max_length=50)),
                ("skill3", models.CharField(max_length=50)),
                ("skill4", models.CharField(max_length=50)),
                ("skill5", models.CharField(max_length=50)),
                ("skill6", models.CharField(max_length=50)),
                ("skill7", models.CharField(max_length=50)),
                ("skill8", models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name="workstats",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("work1", models.CharField(max_length=50)),
                ("work2", models.CharField(max_length=50)),
                ("work3", models.CharField(max_length=50)),
                ("work4", models.CharField(max_length=50)),
            ],
        ),
        migrations.AlterField(
            model_name="aboutpage",
            name="degree",
            field=models.TextField(max_length=254),
        ),
        migrations.AlterField(
            model_name="aboutpage",
            name="online",
            field=models.TextField(max_length=2000),
        ),
    ]
