# Generated by Django 4.2.2 on 2023-06-30 05:49

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("blog", "0003_resumepage1_delete_resumepage"),
    ]

    operations = [
        migrations.AlterField(
            model_name="aboutpage",
            name="address",
            field=models.TextField(max_length=200),
        ),
        migrations.AlterField(
            model_name="aboutpage",
            name="content",
            field=models.TextField(max_length=500000),
        ),
        migrations.AlterField(
            model_name="aboutpage",
            name="number",
            field=models.TextField(max_length=20),
        ),
        migrations.AlterField(
            model_name="aboutpage",
            name="online",
            field=models.TextField(max_length=500000),
        ),
        migrations.AlterField(
            model_name="aboutpage",
            name="website",
            field=models.TextField(max_length=20),
        ),
        migrations.AlterField(
            model_name="interests",
            name="interest1",
            field=models.TextField(max_length=500000),
        ),
        migrations.AlterField(
            model_name="interests",
            name="interest2",
            field=models.TextField(max_length=500000),
        ),
        migrations.AlterField(
            model_name="interests",
            name="interest3",
            field=models.TextField(max_length=500000),
        ),
        migrations.AlterField(
            model_name="interests",
            name="interest4",
            field=models.TextField(max_length=500000),
        ),
        migrations.AlterField(
            model_name="interests",
            name="interest5",
            field=models.TextField(max_length=500000),
        ),
        migrations.AlterField(
            model_name="interests",
            name="interest6",
            field=models.TextField(max_length=500000),
        ),
        migrations.AlterField(
            model_name="interests",
            name="interest7",
            field=models.TextField(max_length=500000),
        ),
        migrations.AlterField(
            model_name="interests",
            name="interest8",
            field=models.TextField(max_length=500000),
        ),
        migrations.AlterField(
            model_name="resumepage1",
            name="Address",
            field=models.TextField(max_length=500000),
        ),
        migrations.AlterField(
            model_name="resumepage1",
            name="Summary",
            field=models.TextField(max_length=200),
        ),
        migrations.AlterField(
            model_name="resumepage1",
            name="aboutme",
            field=models.TextField(max_length=500000),
        ),
        migrations.AlterField(
            model_name="resumepage1",
            name="education",
            field=models.TextField(max_length=200),
        ),
        migrations.AlterField(
            model_name="resumepage1",
            name="education_1st_year",
            field=models.TextField(max_length=200),
        ),
        migrations.AlterField(
            model_name="resumepage1",
            name="education_1st_year_briefintro",
            field=models.TextField(max_length=500000),
        ),
        migrations.AlterField(
            model_name="resumepage1",
            name="education_1st_year_university",
            field=models.TextField(max_length=200),
        ),
        migrations.AlterField(
            model_name="resumepage1",
            name="education_2nd_year",
            field=models.TextField(max_length=200),
        ),
        migrations.AlterField(
            model_name="resumepage1",
            name="education_2nd_year_briefintro",
            field=models.TextField(max_length=500000),
        ),
        migrations.AlterField(
            model_name="resumepage1",
            name="education_2nd_year_university",
            field=models.TextField(max_length=200),
        ),
        migrations.AlterField(
            model_name="resumepage1",
            name="education_head",
            field=models.TextField(max_length=200),
        ),
        migrations.AlterField(
            model_name="resumepage1",
            name="email",
            field=models.TextField(max_length=500000),
        ),
        migrations.AlterField(
            model_name="resumepage1",
            name="exp1_brief_dscp1",
            field=models.TextField(max_length=500000),
        ),
        migrations.AlterField(
            model_name="resumepage1",
            name="exp1_brief_dscp2",
            field=models.TextField(max_length=500000),
        ),
        migrations.AlterField(
            model_name="resumepage1",
            name="exp1_brief_dscp3",
            field=models.TextField(max_length=500000),
        ),
        migrations.AlterField(
            model_name="resumepage1",
            name="exp2_brief_dscp1",
            field=models.TextField(max_length=500000),
        ),
        migrations.AlterField(
            model_name="resumepage1",
            name="exp2_brief_dscp2",
            field=models.TextField(max_length=500000),
        ),
        migrations.AlterField(
            model_name="resumepage1",
            name="exp2_brief_dscp3",
            field=models.TextField(max_length=500000),
        ),
        migrations.AlterField(
            model_name="resumepage1",
            name="exp3_brief_dscp1",
            field=models.TextField(max_length=500000),
        ),
        migrations.AlterField(
            model_name="resumepage1",
            name="exp3_brief_dscp2",
            field=models.TextField(max_length=500000),
        ),
        migrations.AlterField(
            model_name="resumepage1",
            name="exp3_brief_dscp3",
            field=models.TextField(max_length=500000),
        ),
        migrations.AlterField(
            model_name="resumepage1",
            name="experience_head",
            field=models.TextField(max_length=200),
        ),
        migrations.AlterField(
            model_name="resumepage1",
            name="experience_position1",
            field=models.TextField(max_length=200),
        ),
        migrations.AlterField(
            model_name="resumepage1",
            name="experience_position1_location",
            field=models.TextField(max_length=500000),
        ),
        migrations.AlterField(
            model_name="resumepage1",
            name="experience_position1_year",
            field=models.TextField(max_length=200),
        ),
        migrations.AlterField(
            model_name="resumepage1",
            name="experience_position2",
            field=models.TextField(max_length=200),
        ),
        migrations.AlterField(
            model_name="resumepage1",
            name="experience_position2_location",
            field=models.TextField(max_length=500000),
        ),
        migrations.AlterField(
            model_name="resumepage1",
            name="experience_position2_year",
            field=models.TextField(max_length=200),
        ),
        migrations.AlterField(
            model_name="resumepage1",
            name="experience_position3",
            field=models.TextField(max_length=200),
        ),
        migrations.AlterField(
            model_name="resumepage1",
            name="experience_position3_location",
            field=models.TextField(max_length=500000),
        ),
        migrations.AlterField(
            model_name="resumepage1",
            name="experience_position3_year",
            field=models.TextField(max_length=200),
        ),
        migrations.AlterField(
            model_name="resumepage1",
            name="phone",
            field=models.TextField(max_length=500000),
        ),
        migrations.AlterField(
            model_name="skills",
            name="skill1",
            field=models.TextField(max_length=500000),
        ),
        migrations.AlterField(
            model_name="skills",
            name="skill2",
            field=models.TextField(max_length=500000),
        ),
        migrations.AlterField(
            model_name="skills",
            name="skill3",
            field=models.TextField(max_length=500000),
        ),
        migrations.AlterField(
            model_name="skills",
            name="skill4",
            field=models.TextField(max_length=500000),
        ),
        migrations.AlterField(
            model_name="skills",
            name="skill5",
            field=models.TextField(max_length=500000),
        ),
        migrations.AlterField(
            model_name="skills",
            name="skill6",
            field=models.TextField(max_length=500000),
        ),
        migrations.AlterField(
            model_name="skills",
            name="skill7",
            field=models.TextField(max_length=500000),
        ),
        migrations.AlterField(
            model_name="skills",
            name="skill8",
            field=models.TextField(max_length=500000),
        ),
        migrations.AlterField(
            model_name="workstats",
            name="work1",
            field=models.TextField(max_length=500000),
        ),
        migrations.AlterField(
            model_name="workstats",
            name="work2",
            field=models.TextField(max_length=500000),
        ),
        migrations.AlterField(
            model_name="workstats",
            name="work3",
            field=models.TextField(max_length=500000),
        ),
        migrations.AlterField(
            model_name="workstats",
            name="work4",
            field=models.TextField(max_length=500000),
        ),
    ]
