# Generated by Django 4.2.2 on 2023-06-30 07:00

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("blog", "0004_alter_aboutpage_address_alter_aboutpage_content_and_more"),
    ]

    operations = [
        migrations.CreateModel(
            name="blg_post",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("subject", models.TextField(max_length=200)),
                ("date", models.DateField()),
                ("topic", models.TextField(max_length=500000)),
                ("reference_to", models.TextField(max_length=200)),
                ("create_by", models.TextField(max_length=200)),
            ],
        ),
    ]
