# Generated by Django 4.2.2 on 2023-07-04 18:29

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("blog", "0005_blg_post"),
    ]

    operations = [
        migrations.DeleteModel(
            name="blg_post",
        ),
    ]
