# Generated by Django 4.2.2 on 2023-07-04 19:04

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("blog", "0006_delete_blg_post"),
    ]

    operations = [
        migrations.CreateModel(
            name="blg_post",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("subject", models.TextField(max_length=200)),
                ("date", models.DateField()),
                ("topic", models.TextField(max_length=500000)),
                ("reference_to", models.TextField(max_length=200)),
                ("create_by", models.TextField(max_length=200)),
                (
                    "status",
                    models.IntegerField(
                        choices=[(0, "Draft"), (1, "Publish")], default=0
                    ),
                ),
                ("created_on", models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
