# Generated by Django 4.2.2 on 2023-07-17 07:44

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("blog", "0007_blg_post"),
    ]

    operations = [
        migrations.DeleteModel(
            name="AboutPage",
        ),
    ]
