# Generated by Django 4.2.2 on 2023-07-17 09:13

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("blog", "0009_aboutpage"),
    ]

    operations = [
        migrations.DeleteModel(
            name="AboutPage",
        ),
    ]
